.expo/devices.json (before)
{
  "devices": [
    {
      "installationId": "1FAC0D82-A6C0-4414-B789-B1D3D7DE9BEE",
      "lastUsed": 1765101633070
    },
    {
      "installationId": "8D8FBE0A-5C66-46BF-A2F1-F1CC16DA3292",
      "lastUsed": 1764916112388
    },
    {
      "installationId": "d082794f-be3a-4600-82fd-21f76840d6c1",
      "lastUsed": 1764245038628
    },
    {
      "installationId": "2a241b53-a7af-4e66-a75f-e4894afbf6e8",
      "lastUsed": 1764186925739
    },
    {
      "installationId": "a7d6aade-90e3-475b-b9c8-fab0a07b72a9",
      "lastUsed": 1764015769050
    },
    {
      "installationId": "c4993ce8-96af-43b9-8fc7-f3de31d9b148",
      "lastUsed": 1763623322144
    },
    {
      "installationId": "31932112-2b91-4518-962b-c89d8b35bbae",
      "lastUsed": 1762686872873
    },
    {
      "installationId": "d712232b-2415-4698-add6-a454326ffe26",
      "lastUsed": 1762685184171
    },
    {
      "installationId": "f0b65809-bbfe-4191-8234-6151d01ea71d",
      "lastUsed": 1762684404768
    },
    {
      "installationId": "c746ce03-9498-4057-aa4a-a9942311dc95",
      "lastUsed": 1762673949039
    }
  ]
}

.expo/devices.json (after)
{
  "devices": [
    {
      "installationId": "F91C43B8-E6AB-4A87-AFC7-2B83D611F190",
      "lastUsed": 1765268356386
    },
    {
      "installationId": "1FAC0D82-A6C0-4414-B789-B1D3D7DE9BEE",
      "lastUsed": 1765267293348
    },
    {
      "installationId": "8D8FBE0A-5C66-46BF-A2F1-F1CC16DA3292",
      "lastUsed": 1764916112388
    },
    {
      "installationId": "d082794f-be3a-4600-82fd-21f76840d6c1",
      "lastUsed": 1764245038628
    },
    {
      "installationId": "2a241b53-a7af-4e66-a75f-e4894afbf6e8",
      "lastUsed": 1764186925739
    },
    {
      "installationId": "a7d6aade-90e3-475b-b9c8-fab0a07b72a9",
      "lastUsed": 1764015769050
    },
    {
      "installationId": "c4993ce8-96af-43b9-8fc7-f3de31d9b148",
      "lastUsed": 1763623322144
    },
    {
      "installationId": "31932112-2b91-4518-962b-c89d8b35bbae",
      "lastUsed": 1762686872873
    },
    {
      "installationId": "d712232b-2415-4698-add6-a454326ffe26",
      "lastUsed": 1762685184171
    },
    {
      "installationId": "f0b65809-bbfe-4191-8234-6151d01ea71d",
      "lastUsed": 1762684404768
    }
  ]
}

.expo/devices.json (diff)
@@ -1,8 +1,12 @@
 {
   "devices": [
     {
+      "installationId": "F91C43B8-E6AB-4A87-AFC7-2B83D611F190",
+      "lastUsed": 1765268356386
+    },
+    {
       "installationId": "1FAC0D82-A6C0-4414-B789-B1D3D7DE9BEE",
-      "lastUsed": 1765101633070
+      "lastUsed": 1765267293348
     },
     {
       "installationId": "8D8FBE0A-5C66-46BF-A2F1-F1CC16DA3292",
@@ -35,10 +39,6 @@
     {
       "installationId": "f0b65809-bbfe-4191-8234-6151d01ea71d",
       "lastUsed": 1762684404768
-    },
-    {
-      "installationId": "c746ce03-9498-4057-aa4a-a9942311dc95",
-      "lastUsed": 1762673949039
     }
   ]
 }
