src/features/activities/locales/en.json (before)
{
  "header": "Activities",
  "list": {
    "emptyTitle": "Ready to plan something fun?",
    "emptySubtitle": "Import an activity to start building your list.",
    "emptyCta": "Import an activity",
    "importFromLink": "Import link",
    "spotsLabel": "{{count}} spots",
    "more": {
      "title": "See more",
      "hint": "All activities",
      "open": "Open"
    }
  },
  "confirmDelete": {
    "title": "Delete this activity?",
    "description": "This action cannot be undone.",
    "confirm": "Delete",
    "cancel": "Cancel"
  },
  "details": {
    "overview": "Overview",
    "locationFallback": "Location to confirm or refine",
    "dateFallback": "Date to confirm",
    "addressMissing": "Address not provided",
    "dateMissing": "Date not provided",
    "otherLocations": "Other locations",
    "otherDates": "Other dates",
    "reportLocation": "Suggest a better location",
    "suggestLocationTitle": "Suggest a better spot?",
    "suggestLocationMessage": "If this location feels off, you can suggest the correct one for everyone.",
    "suggestLocationConfirm": "Suggest an edit",
    "reportLocationSubject": "Fix location: {{title}}",
    "reportLocationPrompt": "Describe what is wrong with the location:",
    "reportLocationErrorTitle": "Can't open mail app",
    "reportLocationError": "Please email hello@reeltodo.com to flag this location.",
    "officialDates": "Official dates",
    "currentDates": "Current dates",
    "suggestDateTitle": "Suggest a better date",
    "suggestDateSubtitle": "Help us fix the date for this activity.",
    "suggestDateSubtitleForActivity": "Help us fix the date for {{title}}.",
    "suggestDatePickLabel": "Correct date",
    "suggestDateNoteLabel": "Note",
    "suggestDateNotePlaceholder": "Add context (optional)",
    "suggestDateConfirm": "Suggest an edit",
    "suggestDateSubmitting": "Sending...",
    "suggestDateSuccessTitle": "Thanks!",
    "suggestDateSuccessMessage": "We'll review and update the date.",
    "suggestDateErrorTitle": "Couldn't send",
    "suggestDateErrorMessage": "Please try again later.",
    "suggestDateCta": "Suggest\nan edit",
    "actions": {
      "favorite": "Favorite",
      "removeFavorite": "Remove favorite",
      "maps": "Maps",
      "calendar": "Calendar",
      "source": "Source",
      "delete": "Delete"
    }
  },
  "editor": {
    "changeLocation": "Change location",
    "saveLocation": "Save",
    "suggestLocation": "Suggest an update",
    "changeDate": "Change date",
    "saveDate": "Save",
    "suggestDate": "Suggest an update",
    "cancelActivity": "Cancel",
    "locationConfirmedTitle": "Location",
    "dateConfirmedTitle": "Date",
    "deleteConfirmTitle": "Delete this activity?",
    "deleteConfirmBody": "This removes it for you and anyone else. This action cannot be undone.",
    "deleteConfirmCta": "Delete it",
    "deleteConfirmCancel": "Keep it"
  },
  "dateStatus": {
    "needsConfirm": "We found this date automatically. Please confirm or pick the right one.",
    "needsConfirmLabel": "Needs confirmation",
    "confirmed": "Date confirmed. Update it anytime.",
    "confirmedLabel": "Confirmed",
    "missing": "We still need a date for this activity.",
    "missingLabel": "Missing date",
    "optional": "This activity doesn't require a date, but you can add one.",
    "optionalLabel": "Optional"
  },
  "locationStatus": {
    "needsConfirm": "We found this automatically. Please confirm or pick a better spot.",
    "needsConfirmLabel": "Needs confirmation",
    "confirmed": "Location confirmed. Update it anytime.",
    "confirmedLabel": "Confirmed",
    "missing": "We still need a location for this activity.",
    "missingLabel": "Missing location",
    "suggested": "Location suggested by someone. You can make it official.",
    "suggestedLabel": "Suggested"
  },
  "toasts": {
    "locationSaved": "Location updated",
    "locationSaveError": "Couldn't update location",
    "dateSaved": "Date updated",
    "dateSaveError": "Couldn't update date",
    "deleteSuccess": "Activity deleted",
    "deleteError": "Couldn't delete activity"
  },
  "report": {
    "title": "Suggest a better location",
    "subtitle": "Help us fix the location for {{title}}.",
    "addressLabel": "Correct location",
    "addressPlaceholder": "Search for the right address",
    "noteLabel": "Note",
    "notePlaceholder": "Add context (optional)",
    "submit": "Send",
    "submitting": "Sending...",
    "successTitle": "Thanks!",
    "successMessage": "We'll review and update this location.",
    "errorTitle": "Couldn't send",
    "errorMessage": "Please try again later."
  },
  "category": {
    "subtitle_one": "{{count}} activity",
    "subtitle_other": "{{count}} activities",
    "empty": "No activities for this category.",
    "fallbackTitle": "Activities",
    "other": "Other"
  },
  "map": {
    "title": "Map",
    "permissionDeniedTitle": "Permission denied",
    "permissionDeniedMessage": "Unable to access your location.",
    "all": "All",
    "nearby": "Nearby",
    "openList": "Open nearby list"
  },
  "calendar": {
    "title": "Calendar",
    "previousMonth": "Previous month",
    "nextMonth": "Next month",
    "today": "Today",
    "allDay": "All day",
    "count": "{{count}} plans",
    "count_one": "1 plan",
    "count_other": "{{count}} plans",
    "undatedTitle": "Undated activities",
    "undatedSubtitle": "Add a date to schedule them.",
    "noDate": "No date set",
    "noActivitiesForDay": "No plans for this day.",
    "emptyTitle": "No dated activities yet.",
    "emptySubtitle": "Add a date to an activity to have it appear in your calendar."
  },
  "calendarSync": {
    "title": "Add to Google Calendar?",
    "message": "We will create or update this event in your Google Calendar so you can manage reminders and notifications there.",
    "confirm": "Add to Google Calendar",
    "cancel": "Not now"
  },
  "planned": {
    "title": "Your date",
    "empty": "No personal date yet.",
    "matchesOfficial": "Same as the official date.",
    "officialLabel": "Official: {{value}}",
    "timeLabel": "Planned: {{value}}",
    "ctaAdd": "Plan",
    "ctaEdit": "Edit plan",
    "ctaClear": "Clear"
  },
  "card": {
    "untitled": "Activity",
    "processing": "Processing",
    "failed": "Needs attention"
  },
  "errors": {
    "noUser": "No user authenticated",
    "deleteFailed": "Failed to delete activity",
    "notFound": "Activity not found",
    "calendarCreateFailed": "Calendar event not created"
  }
}

src/features/activities/locales/en.json (after)
{
  "header": "Activities",
  "list": {
    "emptyTitle": "Ready to plan something fun?",
    "emptySubtitle": "Import an activity to start building your list.",
    "emptyCta": "Import an activity",
    "importFromLink": "Import link",
    "spotsLabel": "{{count}} spots",
    "more": {
      "title": "See more",
      "hint": "All activities",
      "open": "Open"
    }
  },
  "confirmDelete": {
    "title": "Delete this activity?",
    "description": "This action cannot be undone.",
    "confirm": "Delete",
    "cancel": "Cancel"
  },
  "details": {
    "overview": "Overview",
    "locationFallback": "Location to confirm or refine",
    "dateFallback": "Date to confirm",
    "addressMissing": "Address not provided",
    "dateMissing": "Date not provided",
    "otherLocations": "Other locations",
    "otherDates": "Other dates",
    "reportLocation": "Suggest a better location",
    "suggestLocationTitle": "Suggest a better spot?",
    "suggestLocationMessage": "If this location feels off, you can suggest the correct one for everyone.",
    "suggestLocationConfirm": "Suggest an edit",
    "reportLocationSubject": "Fix location: {{title}}",
    "reportLocationPrompt": "Describe what is wrong with the location:",
    "reportLocationErrorTitle": "Can't open mail app",
    "reportLocationError": "Please email hello@reeltodo.com to flag this location.",
    "officialDates": "Official dates",
    "currentDates": "Current dates",
    "suggestDateTitle": "Suggest a better date",
    "suggestDateSubtitle": "Help us fix the date for this activity.",
    "suggestDateSubtitleForActivity": "Help us fix the date for {{title}}.",
    "suggestDatePickLabel": "Correct date",
    "suggestDateNoteLabel": "Note",
    "suggestDateNotePlaceholder": "Add context (optional)",
    "suggestDateConfirm": "Suggest an edit",
    "suggestDateSubmitting": "Sending...",
    "suggestDateSuccessTitle": "Thanks!",
    "suggestDateSuccessMessage": "We'll review and update the date.",
    "suggestDateErrorTitle": "Couldn't send",
    "suggestDateErrorMessage": "Please try again later.",
    "suggestDateCta": "Suggest\nan edit",
    "actions": {
      "favorite": "Favorite",
      "removeFavorite": "Remove favorite",
      "maps": "Maps",
      "calendar": "Calendar",
      "source": "Source",
      "delete": "Delete"
    }
  },
  "editor": {
    "changeLocation": "Change location",
    "saveLocation": "Save",
    "suggestLocation": "Suggest an update",
    "changeDate": "Change date",
    "saveDate": "Save",
    "suggestDate": "Suggest an update",
    "cancelActivity": "Cancel",
    "locationConfirmedTitle": "Location",
    "dateConfirmedTitle": "Date",
    "updateLocationTitle": "Update the location",
    "updateLocationSubtitle": "Choose and confirm the correct place.",
    "updateDateTitle": "Update the date",
    "updateDateSubtitle": "Pick the official date for this activity.",
    "deleteConfirmTitle": "Delete this activity?",
    "deleteConfirmBody": "This removes it for you and anyone else. This action cannot be undone.",
    "deleteConfirmCta": "Delete it",
    "deleteConfirmCancel": "Keep it"
  },
  "dateStatus": {
    "needsConfirm": "We found this date automatically. Please confirm or pick the right one.",
    "needsConfirmLabel": "Needs confirmation",
    "confirmed": "Date confirmed. Update it anytime.",
    "confirmedLabel": "Confirmed",
    "missing": "We still need a date for this activity.",
    "missingLabel": "Missing date",
    "optional": "This activity doesn't require a date, but you can add one.",
    "optionalLabel": "Optional"
  },
  "locationStatus": {
    "needsConfirm": "We found this automatically. Please confirm or pick a better spot.",
    "needsConfirmLabel": "Needs confirmation",
    "confirmed": "Location confirmed. Update it anytime.",
    "confirmedLabel": "Confirmed",
    "missing": "We still need a location for this activity.",
    "missingLabel": "Missing location",
    "suggested": "Location suggested by someone. You can make it official.",
    "suggestedLabel": "Suggested",
    "suggestedOwner": "Someone suggested a new location. Review it and confirm if it's correct."
  },
  "toasts": {
    "locationSaved": "Location updated",
    "locationSaveError": "Couldn't update location",
    "dateSaved": "Date updated",
    "dateSaveError": "Couldn't update date",
    "deleteSuccess": "Activity deleted",
    "deleteError": "Couldn't delete activity"
  },
  "report": {
    "title": "Suggest a better location",
    "subtitle": "Help us fix the location for {{title}}.",
    "addressLabel": "Correct location",
    "addressPlaceholder": "Search for the right address",
    "noteLabel": "Note",
    "notePlaceholder": "Add context (optional)",
    "submit": "Send",
    "submitting": "Sending...",
    "successTitle": "Thanks!",
    "successMessage": "We'll review and update this location.",
    "errorTitle": "Couldn't send",
    "errorMessage": "Please try again later."
  },
  "category": {
    "subtitle_one": "{{count}} activity",
    "subtitle_other": "{{count}} activities",
    "empty": "No activities for this category.",
    "fallbackTitle": "Activities",
    "other": "Other"
  },
  "map": {
    "title": "Map",
    "permissionDeniedTitle": "Permission denied",
    "permissionDeniedMessage": "Unable to access your location.",
    "all": "All",
    "nearby": "Nearby",
    "openList": "Open nearby list"
  },
  "calendar": {
    "title": "Calendar",
    "previousMonth": "Previous month",
    "nextMonth": "Next month",
    "today": "Today",
    "allDay": "All day",
    "count": "{{count}} plans",
    "count_one": "1 plan",
    "count_other": "{{count}} plans",
    "undatedTitle": "Undated activities",
    "undatedSubtitle": "Add a date to schedule them.",
    "noDate": "No date set",
    "noActivitiesForDay": "No plans for this day.",
    "emptyTitle": "No dated activities yet.",
    "emptySubtitle": "Add a date to an activity to have it appear in your calendar."
  },
  "calendarSync": {
    "title": "Add to Google Calendar?",
    "message": "We will create or update this event in your Google Calendar so you can manage reminders and notifications there.",
    "confirm": "Add to Google Calendar",
    "cancel": "Not now"
  },
  "planned": {
    "title": "Your date",
    "empty": "No personal date yet.",
    "matchesOfficial": "Same as the official date.",
    "officialLabel": "Official: {{value}}",
    "timeLabel": "Planned: {{value}}",
    "ctaAdd": "Plan",
    "ctaEdit": "Edit plan",
    "ctaClear": "Clear"
  },
  "card": {
    "untitled": "Activity",
    "processing": "Processing",
    "failed": "Needs attention"
  },
  "errors": {
    "noUser": "No user authenticated",
    "deleteFailed": "Failed to delete activity",
    "notFound": "Activity not found",
    "calendarCreateFailed": "Calendar event not created"
  }
}

src/features/activities/locales/en.json (diff)
@@ -68,6 +68,10 @@
     "cancelActivity": "Cancel",
     "locationConfirmedTitle": "Location",
     "dateConfirmedTitle": "Date",
+    "updateLocationTitle": "Update the location",
+    "updateLocationSubtitle": "Choose and confirm the correct place.",
+    "updateDateTitle": "Update the date",
+    "updateDateSubtitle": "Pick the official date for this activity.",
     "deleteConfirmTitle": "Delete this activity?",
     "deleteConfirmBody": "This removes it for you and anyone else. This action cannot be undone.",
     "deleteConfirmCta": "Delete it",
@@ -91,7 +95,8 @@
     "missing": "We still need a location for this activity.",
     "missingLabel": "Missing location",
     "suggested": "Location suggested by someone. You can make it official.",
-    "suggestedLabel": "Suggested"
+    "suggestedLabel": "Suggested",
+    "suggestedOwner": "Someone suggested a new location. Review it and confirm if it's correct."
   },
   "toasts": {
     "locationSaved": "Location updated",
