src/features/activities/locales/fr.json (before)
{
  "header": "Activités",
  "list": {
    "emptyTitle": "Prêt à prévoir quelque chose ?",
    "emptySubtitle": "Importe une activité pour commencer ta liste.",
    "emptyCta": "Importer une activité",
    "importFromLink": "Importer un lien",
    "spotsLabel": "{{count}} lieux",
    "more": {
      "title": "Voir plus",
      "hint": "Toutes les activités",
      "open": "Ouvrir"
    }
  },
  "confirmDelete": {
    "title": "Supprimer cette activité ?",
    "description": "Cette action est définitive.",
    "confirm": "Supprimer",
    "cancel": "Annuler"
  },
  "details": {
    "overview": "Présentation",
    "locationFallback": "Lieu à confirmer ou à préciser",
    "dateFallback": "Date à confirmer",
    "addressMissing": "Adresse non précisée",
    "dateMissing": "Date non précisée",
    "otherLocations": "Autres lieux",
    "otherDates": "Autres dates",
    "reportLocation": "Suggérer un meilleur lieu",
    "suggestLocationTitle": "Suggérer un meilleur lieu ?",
    "suggestLocationMessage": "Si ce lieu semble incorrect, tu peux proposer le bon pour tout le monde.",
    "suggestLocationConfirm": "Suggérer une modification",
    "reportLocationSubject": "Corriger le lieu : {{title}}",
    "reportLocationPrompt": "Décris ce qui ne va pas avec le lieu :",
    "reportLocationErrorTitle": "Impossible d'ouvrir l'app mail",
    "reportLocationError": "Écris à hello@reeltodo.com pour signaler ce lieu.",
    "officialDates": "Dates officielles",
    "currentDates": "Dates actuelles",
    "suggestDateTitle": "Suggérer une meilleure date",
    "suggestDateSubtitle": "Aide-nous à corriger la date de cette activité.",
    "suggestDateSubtitleForActivity": "Aide-nous à corriger la date de {{title}}.",
    "suggestDatePickLabel": "Date correcte",
    "suggestDateNoteLabel": "Note",
    "suggestDateNotePlaceholder": "Ajoute du contexte (optionnel)",
    "suggestDateConfirm": "Suggérer une modification",
    "suggestDateSubmitting": "Envoi...",
    "suggestDateSuccessTitle": "Merci !",
    "suggestDateSuccessMessage": "Nous allons vérifier et mettre à jour la date.",
    "suggestDateErrorTitle": "Envoi impossible",
    "suggestDateErrorMessage": "Réessaie dans quelques instants.",
    "suggestDateCta": "Proposer\nune correction",
    "actions": {
      "favorite": "Favori",
      "removeFavorite": "Retirer favori",
      "maps": "Maps",
      "calendar": "Calendrier",
      "source": "Source",
      "delete": "Supprimer"
    }
  },
  "editor": {
    "changeLocation": "Modifier le lieu",
    "saveLocation": "Enregistrer",
    "suggestLocation": "Proposer une mise à jour",
    "changeDate": "Modifier la date",
    "saveDate": "Enregistrer",
    "suggestDate": "Proposer une mise à jour",
    "cancelActivity": "Annuler",
    "locationConfirmedTitle": "Lieu",
    "dateConfirmedTitle": "Date",
    "deleteConfirmTitle": "Supprimer cette activité ?",
    "deleteConfirmBody": "Elle sera supprimée pour toi et pour les autres. Action irréversible.",
    "deleteConfirmCta": "Supprimer",
    "deleteConfirmCancel": "Garder"
  },
  "dateStatus": {
    "needsConfirm": "Date détectée automatiquement. Merci de confirmer ou de choisir la bonne.",
    "needsConfirmLabel": "À confirmer",
    "confirmed": "Date confirmée. Tu peux la modifier à tout moment.",
    "confirmedLabel": "Confirmée",
    "missing": "Nous avons encore besoin d'une date pour cette activité.",
    "missingLabel": "Date manquante",
    "optional": "Cette activité ne nécessite pas de date, mais tu peux en ajouter une.",
    "optionalLabel": "Optionnel"
  },
  "locationStatus": {
    "needsConfirm": "Lieu détecté automatiquement. Merci de confirmer ou de choisir un meilleur endroit.",
    "needsConfirmLabel": "À confirmer",
    "confirmed": "Lieu confirmé. Tu peux le modifier à tout moment.",
    "confirmedLabel": "Confirmé",
    "missing": "Nous avons encore besoin d'un lieu pour cette activité.",
    "missingLabel": "Lieu manquant",
    "suggested": "Lieu proposé par quelqu'un. Tu peux le rendre officiel.",
    "suggestedLabel": "Proposé"
  },
  "toasts": {
    "locationSaved": "Lieu mis à jour",
    "locationSaveError": "Impossible de mettre à jour le lieu",
    "dateSaved": "Date mise à jour",
    "dateSaveError": "Impossible de mettre à jour la date",
    "deleteSuccess": "Activité supprimée",
    "deleteError": "Impossible de supprimer l'activité"
  },
  "report": {
    "title": "Suggérer le bon lieu",
    "subtitle": "Aide-nous à corriger le lieu pour {{title}}.",
    "addressLabel": "Lieu corrigé",
    "addressPlaceholder": "Rechercher la bonne adresse",
    "noteLabel": "Note",
    "notePlaceholder": "Ajoute du contexte (optionnel)",
    "submit": "Envoyer",
    "submitting": "Envoi...",
    "successTitle": "Merci !",
    "successMessage": "Nous allons vérifier et mettre à jour ce lieu.",
    "errorTitle": "Envoi impossible",
    "errorMessage": "Réessaie dans quelques instants."
  },
  "category": {
    "subtitle_one": "{{count}} activité",
    "subtitle_other": "{{count}} activités",
    "empty": "Aucune activité pour cette catégorie.",
    "fallbackTitle": "Activités",
    "other": "Autre"
  },
  "map": {
    "title": "Carte",
    "permissionDeniedTitle": "Permission refusée",
    "permissionDeniedMessage": "Impossible d'accéder à votre position.",
    "all": "Toutes",
    "nearby": "À proximité",
    "openList": "Ouvrir la liste à proximité"
  },
  "calendar": {
    "title": "Calendrier",
    "previousMonth": "Mois précédent",
    "nextMonth": "Mois suivant",
    "today": "Aujourd'hui",
    "allDay": "Toute la journée",
    "count": "{{count}} sorties",
    "count_one": "1 sortie",
    "count_other": "{{count}} sorties",
    "undatedTitle": "Activités sans date",
    "undatedSubtitle": "Ajoute une date pour les planifier.",
    "noDate": "Date non définie",
    "noActivitiesForDay": "Aucune activité pour ce jour.",
    "emptyTitle": "Aucune activité datée pour l'instant.",
    "emptySubtitle": "Ajoute une date à une activité pour l'afficher dans ton calendrier."
  },
  "calendarSync": {
    "title": "Ajouter au calendrier Google ?",
    "message": "Nous allons créer ou mettre à jour cet événement dans ton calendrier Google afin que tu puisses gérer rappels et notifications.",
    "confirm": "Ajouter au calendrier Google",
    "cancel": "Pas maintenant"
  },
  "planned": {
    "title": "Ta date",
    "empty": "Pas encore de date perso.",
    "matchesOfficial": "Identique à la date officielle.",
    "officialLabel": "Date officielle : {{value}}",
    "timeLabel": "Planifié : {{value}}",
    "ctaAdd": "Planifier",
    "ctaEdit": "Modifier",
    "ctaClear": "Retirer"
  },
  "card": {
    "untitled": "Activité",
    "processing": "En cours",
    "failed": "À réessayer"
  },
  "errors": {
    "noUser": "Aucun utilisateur connecté",
    "deleteFailed": "Impossible de supprimer l'activité",
    "notFound": "Activité introuvable",
    "calendarCreateFailed": "Événement calendrier non créé"
  }
}

src/features/activities/locales/fr.json (after)
{
  "header": "Activités",
  "list": {
    "emptyTitle": "Prêt à prévoir quelque chose ?",
    "emptySubtitle": "Importe une activité pour commencer ta liste.",
    "emptyCta": "Importer une activité",
    "importFromLink": "Importer un lien",
    "spotsLabel": "{{count}} lieux",
    "more": {
      "title": "Voir plus",
      "hint": "Toutes les activités",
      "open": "Ouvrir"
    }
  },
  "confirmDelete": {
    "title": "Supprimer cette activité ?",
    "description": "Cette action est définitive.",
    "confirm": "Supprimer",
    "cancel": "Annuler"
  },
  "details": {
    "overview": "Présentation",
    "locationFallback": "Lieu à confirmer ou à préciser",
    "dateFallback": "Date à confirmer",
    "addressMissing": "Adresse non précisée",
    "dateMissing": "Date non précisée",
    "otherLocations": "Autres lieux",
    "otherDates": "Autres dates",
    "reportLocation": "Suggérer un meilleur lieu",
    "suggestLocationTitle": "Suggérer un meilleur lieu ?",
    "suggestLocationMessage": "Si ce lieu semble incorrect, tu peux proposer le bon pour tout le monde.",
    "suggestLocationConfirm": "Suggérer une modification",
    "reportLocationSubject": "Corriger le lieu : {{title}}",
    "reportLocationPrompt": "Décris ce qui ne va pas avec le lieu :",
    "reportLocationErrorTitle": "Impossible d'ouvrir l'app mail",
    "reportLocationError": "Écris à hello@reeltodo.com pour signaler ce lieu.",
    "officialDates": "Dates officielles",
    "currentDates": "Dates actuelles",
    "suggestDateTitle": "Suggérer une meilleure date",
    "suggestDateSubtitle": "Aide-nous à corriger la date de cette activité.",
    "suggestDateSubtitleForActivity": "Aide-nous à corriger la date de {{title}}.",
    "suggestDatePickLabel": "Date correcte",
    "suggestDateNoteLabel": "Note",
    "suggestDateNotePlaceholder": "Ajoute du contexte (optionnel)",
    "suggestDateConfirm": "Suggérer une modification",
    "suggestDateSubmitting": "Envoi...",
    "suggestDateSuccessTitle": "Merci !",
    "suggestDateSuccessMessage": "Nous allons vérifier et mettre à jour la date.",
    "suggestDateErrorTitle": "Envoi impossible",
    "suggestDateErrorMessage": "Réessaie dans quelques instants.",
    "suggestDateCta": "Proposer\nune correction",
    "actions": {
      "favorite": "Favori",
      "removeFavorite": "Retirer favori",
      "maps": "Maps",
      "calendar": "Calendrier",
      "source": "Source",
      "delete": "Supprimer"
    }
  },
  "editor": {
    "changeLocation": "Modifier le lieu",
    "saveLocation": "Enregistrer",
    "suggestLocation": "Proposer une mise à jour",
    "changeDate": "Modifier la date",
    "saveDate": "Enregistrer",
    "suggestDate": "Proposer une mise à jour",
    "cancelActivity": "Annuler",
    "locationConfirmedTitle": "Lieu",
    "dateConfirmedTitle": "Date",
    "updateLocationTitle": "Mettre à jour le lieu",
    "updateLocationSubtitle": "Choisis et confirme l'endroit exact.",
    "updateDateTitle": "Mettre à jour la date",
    "updateDateSubtitle": "Sélectionne la date officielle de l'activité.",
    "deleteConfirmTitle": "Supprimer cette activité ?",
    "deleteConfirmBody": "Elle sera supprimée pour toi et pour les autres. Action irréversible.",
    "deleteConfirmCta": "Supprimer",
    "deleteConfirmCancel": "Garder"
  },
  "dateStatus": {
    "needsConfirm": "Date détectée automatiquement. Merci de confirmer ou de choisir la bonne.",
    "needsConfirmLabel": "À confirmer",
    "confirmed": "Date confirmée. Tu peux la modifier à tout moment.",
    "confirmedLabel": "Confirmée",
    "missing": "Nous avons encore besoin d'une date pour cette activité.",
    "missingLabel": "Date manquante",
    "optional": "Cette activité ne nécessite pas de date, mais tu peux en ajouter une.",
    "optionalLabel": "Optionnel"
  },
  "locationStatus": {
    "needsConfirm": "Lieu détecté automatiquement. Merci de confirmer ou de choisir un meilleur endroit.",
    "needsConfirmLabel": "À confirmer",
    "confirmed": "Lieu confirmé. Tu peux le modifier à tout moment.",
    "confirmedLabel": "Confirmé",
    "missing": "Nous avons encore besoin d'un lieu pour cette activité.",
    "missingLabel": "Lieu manquant",
    "suggested": "Lieu proposé par quelqu'un. Tu peux le rendre officiel.",
    "suggestedLabel": "Proposé",
    "suggestedOwner": "Quelqu'un a proposé un nouveau lieu. Vérifie-le et confirme s'il est correct."
  },
  "toasts": {
    "locationSaved": "Lieu mis à jour",
    "locationSaveError": "Impossible de mettre à jour le lieu",
    "dateSaved": "Date mise à jour",
    "dateSaveError": "Impossible de mettre à jour la date",
    "deleteSuccess": "Activité supprimée",
    "deleteError": "Impossible de supprimer l'activité"
  },
  "report": {
    "title": "Suggérer le bon lieu",
    "subtitle": "Aide-nous à corriger le lieu pour {{title}}.",
    "addressLabel": "Lieu corrigé",
    "addressPlaceholder": "Rechercher la bonne adresse",
    "noteLabel": "Note",
    "notePlaceholder": "Ajoute du contexte (optionnel)",
    "submit": "Envoyer",
    "submitting": "Envoi...",
    "successTitle": "Merci !",
    "successMessage": "Nous allons vérifier et mettre à jour ce lieu.",
    "errorTitle": "Envoi impossible",
    "errorMessage": "Réessaie dans quelques instants."
  },
  "category": {
    "subtitle_one": "{{count}} activité",
    "subtitle_other": "{{count}} activités",
    "empty": "Aucune activité pour cette catégorie.",
    "fallbackTitle": "Activités",
    "other": "Autre"
  },
  "map": {
    "title": "Carte",
    "permissionDeniedTitle": "Permission refusée",
    "permissionDeniedMessage": "Impossible d'accéder à votre position.",
    "all": "Toutes",
    "nearby": "À proximité",
    "openList": "Ouvrir la liste à proximité"
  },
  "calendar": {
    "title": "Calendrier",
    "previousMonth": "Mois précédent",
    "nextMonth": "Mois suivant",
    "today": "Aujourd'hui",
    "allDay": "Toute la journée",
    "count": "{{count}} sorties",
    "count_one": "1 sortie",
    "count_other": "{{count}} sorties",
    "undatedTitle": "Activités sans date",
    "undatedSubtitle": "Ajoute une date pour les planifier.",
    "noDate": "Date non définie",
    "noActivitiesForDay": "Aucune activité pour ce jour.",
    "emptyTitle": "Aucune activité datée pour l'instant.",
    "emptySubtitle": "Ajoute une date à une activité pour l'afficher dans ton calendrier."
  },
  "calendarSync": {
    "title": "Ajouter au calendrier Google ?",
    "message": "Nous allons créer ou mettre à jour cet événement dans ton calendrier Google afin que tu puisses gérer rappels et notifications.",
    "confirm": "Ajouter au calendrier Google",
    "cancel": "Pas maintenant"
  },
  "planned": {
    "title": "Ta date",
    "empty": "Pas encore de date perso.",
    "matchesOfficial": "Identique à la date officielle.",
    "officialLabel": "Date officielle : {{value}}",
    "timeLabel": "Planifié : {{value}}",
    "ctaAdd": "Planifier",
    "ctaEdit": "Modifier",
    "ctaClear": "Retirer"
  },
  "card": {
    "untitled": "Activité",
    "processing": "En cours",
    "failed": "À réessayer"
  },
  "errors": {
    "noUser": "Aucun utilisateur connecté",
    "deleteFailed": "Impossible de supprimer l'activité",
    "notFound": "Activité introuvable",
    "calendarCreateFailed": "Événement calendrier non créé"
  }
}

src/features/activities/locales/fr.json (diff)
@@ -68,6 +68,10 @@
     "cancelActivity": "Annuler",
     "locationConfirmedTitle": "Lieu",
     "dateConfirmedTitle": "Date",
+    "updateLocationTitle": "Mettre à jour le lieu",
+    "updateLocationSubtitle": "Choisis et confirme l'endroit exact.",
+    "updateDateTitle": "Mettre à jour la date",
+    "updateDateSubtitle": "Sélectionne la date officielle de l'activité.",
     "deleteConfirmTitle": "Supprimer cette activité ?",
     "deleteConfirmBody": "Elle sera supprimée pour toi et pour les autres. Action irréversible.",
     "deleteConfirmCta": "Supprimer",
@@ -91,7 +95,8 @@
     "missing": "Nous avons encore besoin d'un lieu pour cette activité.",
     "missingLabel": "Lieu manquant",
     "suggested": "Lieu proposé par quelqu'un. Tu peux le rendre officiel.",
-    "suggestedLabel": "Proposé"
+    "suggestedLabel": "Proposé",
+    "suggestedOwner": "Quelqu'un a proposé un nouveau lieu. Vérifie-le et confirme s'il est correct."
   },
   "toasts": {
     "locationSaved": "Lieu mis à jour",
