src/features/import/locales/fr.json (before)
{
  "header": {
    "title": "Importer une activité",
    "subtitle": "Partage un Reel, TikTok ou Short vers ReelToDo, on analyse pour toi."
  },
  "linkInput": {
    "label": "Lien",
    "placeholder": "Colle le lien ici",
    "analyze": "Analyser",
    "analyzing": "Analyse en cours..."
  },
  "confirm": {
    "saveTitle": "Enregistrer l'activité ?",
    "saveMessage": "Cela enregistrera l'activité avec le lieu et la date sélectionnés.",
    "discardTitle": "Supprimer l'activité ?",
    "discardMessage": "Si tu annules, l'activité sera supprimée et ne sera pas ajoutée à ta liste."
  },
  "details": {
    "locationFallback": "Lieu à confirmer",
    "saveChanges": "Enregistrer les modifications",
    "cancel": "Annuler"
  },
  "locationSection": {
    "label": "Lieu",
    "notFound": "On n'a pas trouvé le lieu de cette activité.",
    "notAccurate": "Ce lieu peut ne pas être exact. Merci de vérifier.",
    "edit": "Modifier le lieu",
    "confirmed": "Lieu confirmé. Tu peux toujours l'ajuster si besoin."
  },
  "dateSection": {
    "label": "Date",
    "select": "Sélectionner une date",
    "notFound": "On n'a pas identifié clairement la date de cette activité.",
    "notAccurate": "Cette date peut être inexacte. Merci de vérifier.",
    "add": "Ajouter une date",
    "edit": "Modifier la date",
    "confirmed": "Date confirmée. Tu peux toujours l'ajuster si besoin."
  },
  "autocomplete": {
    "placeholder": "Adresse",
    "searching": "Recherche…"
  },
  "errors": {
    "analyze": "Impossible d'analyser le lien",
    "location": "Échec de la confirmation du lieu",
    "date": "Échec de la confirmation de la date",
    "saveDetails": "Impossible d'enregistrer les détails de l'activité"
  }
}

src/features/import/locales/fr.json (after)
{
  "header": {
    "title": "Importer une activité",
    "subtitle": "Partage un Reel, TikTok ou Short vers ReelToDo, on analyse pour toi."
  },
  "linkInput": {
    "label": "Lien",
    "placeholder": "Colle le lien ici",
    "analyze": "Analyser",
    "analyzing": "Analyse en cours..."
  },
  "confirm": {
    "saveTitle": "Enregistrer l'activité ?",
    "saveMessage": "Cela enregistrera l'activité avec le lieu et la date sélectionnés.",
    "discardTitle": "Supprimer l'activité ?",
    "discardMessage": "Si tu annules, l'activité sera supprimée et ne sera pas ajoutée à ta liste."
  },
  "details": {
    "locationFallback": "Lieu à confirmer",
    "saveChanges": "Enregistrer les modifications",
    "cancel": "Annuler"
  },
  "locationSection": {
    "label": "Lieu",
    "notFound": "On n'a pas trouvé le lieu de cette activité.",
    "notAccurate": "Ce lieu peut ne pas être exact. Merci de vérifier.",
    "edit": "Modifier le lieu",
    "confirmed": "Lieu confirmé. Tu peux toujours l'ajuster si besoin."
  },
  "dateSection": {
    "label": "Date",
    "select": "Sélectionner une date",
    "notFound": "On n'a pas identifié clairement la date de cette activité.",
    "notAccurate": "Cette date peut être inexacte. Merci de vérifier.",
    "add": "Ajouter une date",
    "edit": "Modifier la date",
    "confirmed": "Date confirmée. Tu peux toujours l'ajuster si besoin."
  },
  "autocomplete": {
    "placeholder": "Adresse",
    "searching": "Recherche…"
  },
  "errors": {
    "analyze": "Impossible d'analyser le lien",
    "location": "Échec de la confirmation du lieu",
    "date": "Échec de la confirmation de la date",
    "saveDetails": "Impossible d'enregistrer les détails de l'activité"
  },
  "errorState": {
    "title": "On a un petit souci",
    "description": "On ne peut pas importer cette vidéo pour l'instant. Retourne à l'accueil et réessaie dans un instant.",
    "reasonLabel": "Ce qui s'est passé",
    "homeCta": "Retour à l'accueil"
  }
}

src/features/import/locales/fr.json (diff)
@@ -45,5 +45,11 @@
     "location": "Échec de la confirmation du lieu",
     "date": "Échec de la confirmation de la date",
     "saveDetails": "Impossible d'enregistrer les détails de l'activité"
+  },
+  "errorState": {
+    "title": "On a un petit souci",
+    "description": "On ne peut pas importer cette vidéo pour l'instant. Retourne à l'accueil et réessaie dans un instant.",
+    "reasonLabel": "Ce qui s'est passé",
+    "homeCta": "Retour à l'accueil"
   }
 }
