src/common/i18n/locales/common.en.json (before)
{
  "buttons": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "keep": "Keep",
    "discard": "Discard",
    "saveChanges": "Save changes",
    "open": "Open",
    "delete": "Delete",
    "signOut": "Sign out",
    "continue": "Continue"
  },
  "fields": {
    "email": "Email",
    "password": "Password",
    "address": "Address",
    "link": "Link"
  },
  "placeholders": {
    "email": "you@example.com",
    "password": "••••••••"
  },
  "labels": {
    "activity": "Activity",
    "activities": "Activities",
    "locationPending": "Location to be confirmed",
    "locationMissing": "Location to confirm or refine",
    "addressMissing": "Address not provided",
    "dateMissing": "Date not provided",
    "untitled": "Untitled"
  },
  "navigation": {
    "tabs": {
      "activities": "Home",
      "map": "Map",
      "calendar": "Calendar",
      "import": "Import",
      "settings": "Settings"
    }
  },
  "status": {
    "searching": "Searching…"
  },
  "locationPicker": {
    "title": "Choose a location",
    "subtitle": "Search and pick the correct place.",
    "placeholder": "Search an address or place",
    "confirm": "Confirm",
    "submitting": "Saving..."
  }
}

src/common/i18n/locales/common.en.json (after)
{
  "buttons": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "keep": "Keep",
    "discard": "Discard",
    "saveChanges": "Save changes",
    "open": "Open",
    "delete": "Delete",
    "signOut": "Sign out",
    "continue": "Continue"
  },
  "fields": {
    "email": "Email",
    "password": "Password",
    "address": "Address",
    "link": "Link"
  },
  "placeholders": {
    "email": "you@example.com",
    "password": "••••••••"
  },
  "labels": {
    "activity": "Activity",
    "activities": "Activities",
    "locationPending": "Location to be confirmed",
    "locationMissing": "Location to confirm or refine",
    "addressMissing": "Address not provided",
    "dateMissing": "Date not provided",
    "untitled": "Untitled",
    "notAvailable": "Not available"
  },
  "navigation": {
    "tabs": {
      "activities": "Home",
      "map": "Map",
      "calendar": "Calendar",
      "import": "Import",
      "settings": "Settings"
    }
  },
  "status": {
    "searching": "Searching…"
  },
  "accessibility": {
    "goBack": "Go back",
    "close": "Close",
    "addFavorite": "Mark as favorite",
    "removeFavorite": "Remove from favorites"
  },
  "locationPicker": {
    "title": "Choose a location",
    "subtitle": "Search and pick the correct place.",
    "placeholder": "Search an address or place",
    "confirm": "Confirm",
    "submitting": "Saving..."
  }
}

src/common/i18n/locales/common.en.json (diff)
@@ -28,7 +28,8 @@
     "locationMissing": "Location to confirm or refine",
     "addressMissing": "Address not provided",
     "dateMissing": "Date not provided",
-    "untitled": "Untitled"
+    "untitled": "Untitled",
+    "notAvailable": "Not available"
   },
   "navigation": {
     "tabs": {
@@ -41,6 +42,12 @@
   },
   "status": {
     "searching": "Searching…"
+  },
+  "accessibility": {
+    "goBack": "Go back",
+    "close": "Close",
+    "addFavorite": "Mark as favorite",
+    "removeFavorite": "Remove from favorites"
   },
   "locationPicker": {
     "title": "Choose a location",
