src/common/i18n/locales/common.fr.json (before)
{
  "buttons": {
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "keep": "Conserver",
    "discard": "Abandonner",
    "saveChanges": "Enregistrer les modifications",
    "open": "Ouvrir",
    "delete": "Supprimer",
    "signOut": "Se déconnecter",
    "continue": "Continuer"
  },
  "fields": {
    "email": "Email",
    "password": "Mot de passe",
    "address": "Adresse",
    "link": "Lien"
  },
  "placeholders": {
    "email": "vous@exemple.com",
    "password": "••••••••"
  },
  "labels": {
    "activity": "Activité",
    "activities": "Activités",
    "locationPending": "Lieu à confirmer",
    "locationMissing": "Lieu à confirmer ou à préciser",
    "addressMissing": "Adresse non précisée",
    "dateMissing": "Date non précisée",
    "untitled": "Sans titre"
  },
  "navigation": {
    "tabs": {
      "activities": "Accueil",
      "map": "Carte",
      "calendar": "Agenda",
      "import": "Import",
      "settings": "Réglages"
    }
  },
  "status": {
    "searching": "Recherche…"
  },
  "locationPicker": {
    "title": "Choisir un lieu",
    "subtitle": "Recherche et sélectionne le bon endroit.",
    "placeholder": "Rechercher une adresse ou un lieu",
    "confirm": "Confirmer",
    "submitting": "Enregistrement..."
  }
}

src/common/i18n/locales/common.fr.json (after)
{
  "buttons": {
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "keep": "Conserver",
    "discard": "Abandonner",
    "saveChanges": "Enregistrer les modifications",
    "open": "Ouvrir",
    "delete": "Supprimer",
    "signOut": "Se déconnecter",
    "continue": "Continuer"
  },
  "fields": {
    "email": "Email",
    "password": "Mot de passe",
    "address": "Adresse",
    "link": "Lien"
  },
  "placeholders": {
    "email": "vous@exemple.com",
    "password": "••••••••"
  },
  "labels": {
    "activity": "Activité",
    "activities": "Activités",
    "locationPending": "Lieu à confirmer",
    "locationMissing": "Lieu à confirmer ou à préciser",
    "addressMissing": "Adresse non précisée",
    "dateMissing": "Date non précisée",
    "untitled": "Sans titre",
    "notAvailable": "Non disponible"
  },
  "navigation": {
    "tabs": {
      "activities": "Accueil",
      "map": "Carte",
      "calendar": "Agenda",
      "import": "Import",
      "settings": "Réglages"
    }
  },
  "status": {
    "searching": "Recherche…"
  },
  "accessibility": {
    "goBack": "Revenir en arrière",
    "close": "Fermer",
    "addFavorite": "Ajouter aux favoris",
    "removeFavorite": "Retirer des favoris"
  },
  "locationPicker": {
    "title": "Choisir un lieu",
    "subtitle": "Recherche et sélectionne le bon endroit.",
    "placeholder": "Rechercher une adresse ou un lieu",
    "confirm": "Confirmer",
    "submitting": "Enregistrement..."
  }
}

src/common/i18n/locales/common.fr.json (diff)
@@ -28,7 +28,8 @@
     "locationMissing": "Lieu à confirmer ou à préciser",
     "addressMissing": "Adresse non précisée",
     "dateMissing": "Date non précisée",
-    "untitled": "Sans titre"
+    "untitled": "Sans titre",
+    "notAvailable": "Non disponible"
   },
   "navigation": {
     "tabs": {
@@ -41,6 +42,12 @@
   },
   "status": {
     "searching": "Recherche…"
+  },
+  "accessibility": {
+    "goBack": "Revenir en arrière",
+    "close": "Fermer",
+    "addFavorite": "Ajouter aux favoris",
+    "removeFavorite": "Retirer des favoris"
   },
   "locationPicker": {
     "title": "Choisir un lieu",
